<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_content"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true" tools:context="com.jerieshandal.tribies.SettingsActivity">

    <android.support.design.widget.AppBarLayout android:id="@+id/settings_appbar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/business_information_toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:id="@+id/business_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <LinearLayout
           android:id="@+id/user_header"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:orientation="vertical"
           android:weightSum="1"
           app:layout_behavior="@string/appbar_scrolling_view_behavior">

           <ImageView
               android:id="@+id/business_profile_picture"
               android:layout_width="148dp"
               android:layout_height="148dp"
               android:layout_gravity="center_horizontal"
               android:layout_weight="0.24"
               android:background="@color/lightBackground" />

           <TextView
               android:id="@+id/business_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="10dp"
               android:layout_weight="0.05"
               android:text="Negocio 1"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textColor="@color/textColor1"
               android:textSize="24sp" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_below="@+id/user_header"
           android:background="@color/lightBackground"
           android:orientation="vertical"
           android:paddingLeft="10sp"
           android:paddingRight="0dp"
           android:paddingStart="10sp"
           android:paddingEnd="0dp"
           android:paddingTop="10sp"
           android:layout_gravity="center_horizontal|bottom">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Correo Electronico"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:layout_marginRight="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginTop="-3dp" />

               <ImageView
                   android:id="@+id/imageView3"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/ic_email_black_36dp" />

           </LinearLayout>


           <TextView
               android:id="@+id/business_email_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/field_not_entered"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textSize="16sp" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Telefono"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:layout_marginRight="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginTop="-3dp" />

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/ic_phone_black_36dp" />
           </LinearLayout>

           <TextView
               android:id="@+id/business_phone_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/field_not_entered"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textSize="16sp" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Direccion"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:layout_marginRight="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginTop="-3dp" />

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center_horizontal"
                   android:background="@drawable/ic_location_on_black_36dp" />
           </LinearLayout>

           <TextView
               android:id="@+id/business_addresse_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/field_not_entered"
               android:textAppearance="?android:attr/textAppearanceMedium"
               android:textSize="16sp" />

       </LinearLayout>
   </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
