<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jerieshandal.tribies.SettingsActivity$PlaceholderFragment">


    <LinearLayout
        android:id="@+id/user_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.24"
            android:background="@color/lightBackground"
            android:src="@drawable/ic_account_circle_gray_36dp"/>

        <TextView
            android:id="@+id/user_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_weight="0.05"
            android:text="Patricio Navidad"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/textColor1"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/user_header"
        android:background="@color/lightBackground"
        android:orientation="vertical"
        android:paddingLeft="10sp"
        android:paddingRight="0dp"
        android:paddingStart="10sp"
        android:paddingEnd="0dp"
        android:paddingTop="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electronico"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="-3dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_email_black_36dp" />

        </LinearLayout>


        <TextView
            android:id="@+id/user_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="patricio@blabla.com"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telefono"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="-3dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_phone_black_36dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+504555111222"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>
